import {Observable} from 'rxjs';


export interface Empleados {
  idEstadoRH: number;
  idPrecandidato: number;
  idTipoUsuario;
  idCampana: string;
  idTipoPuesto: number;
  curp: string;
  nombre: string;
  apellidoPaterno: string;
  apellidoMaterno: string;
  fechaNacimiento: any;
  genero: string;
  idEstadoCivil: number;
  idEscolaridad: number;
  idEstadoEscolaridad: number;
  idPais: number;
  email: string;
  cp: number;
  colonia: string;
  idColonia: number;
  comentarios: string;
  calle: string;
  numeroInterior: number;
  numeroExterior: number;
  telefonoFijo: number;
  telefonoMovil: number;
  fechaCreacion: number;
  tiempoTraslado: number;
  idMedioTraslado: number;
  idEstacion: number;
  idEmpleados: number;
  id: number;
  idBanco: number;
  idCandidato: number;
  fechaIngreso: string;
  fechaAltaIMSS: string;
  puestoDetalle: string;
  puesto: string;
  idPuesto: number;
  idPuestoTipo: number;
  idSubarea: number;
  sueldoDiario: number;
  sueldoMensual: number;
  kpi: number;
  kpiMensual: number;
  kpiTrimestral: number;
  kpiSemestral: number;
  rfc: number;
  imss: string;
  fechaCambioSueldo: string;
  ctaClabe: string;
  tarjetaSecundaria: string;
  idEstado: number;
  fechaBaja: string;
  // recontratable: number;
  idEmpresa: number;
  fechaAsignacion: string;
  fechaRegistro: number;
  tipoUsuario: number;
  activo: string;
  lineaMetro: string;
  idEtapa: number;
  documentosPersonales?: string;
  documentosAdministrativos?: string;
  idSolicitudRRHH: number;
  estadoRH: string;
  area: string;
  subarea: string;
  idUsuario?: number;
  imagenEmpleado: File;
  razonSocial: string;
  montoFiniquito: number;
  idEstadoFiniquito: number;
  fechaFiniquito: string;
  idGrupo: number;
  idSede: number;
  idArea: number;
  idMarcaEmpresarial: number;
  recontratable: string;
  usuario?: string;
  idTurnoEmpleado: number;
  turno: string;
  horario: string;
}

export abstract class EmpleadosData {
  abstract get(): Observable<Empleados[]>;
  abstract saveEmpleado(empleados: Empleados, idPrecandidato, idEtapa): Observable<Empleados>;
  abstract postSocket(json): Observable<JSON>;
  abstract postSocketImss(json): Observable<JSON>;
  abstract postSocketBaja(json): Observable<JSON>;

  abstract saveFoto(foto: File, id: number): any ;
  abstract saveDocumento(id, documentId, option): any;
  abstract getFoto(id: number): Observable<ArrayBuffer>;
  abstract getEmpleadoById(idEmpleados): Observable<Empleados>;
  abstract put(id, empleado, fechaIngreso): Observable<Empleados>;
  abstract getBySubarea(idSubarea): Observable<Empleados[]>;
  abstract bajaEmpleado(idPrecandidato, idEmpleado, datosBaja, fechaBaja): Observable<Empleados>;
  abstract reactivarEmpleado(idEmpleado, idPrecandidato, fechaIngreso): Observable<Empleados>;
  abstract editarRecontratableEmp(idEmpleado, recontratable): Observable<Empleados>;
  abstract altaImss(idEmpleado, fechaIngreso, fechaAlta, empleado): Observable<Empleados>;
  abstract finiquito(idEmpleado, fechaFiniquito, idEstadoFiniquito, montoFiniquito): Observable<Empleados>;
  // abstract getEmpleadobySubareabyidUsuario(idSubarea, idUsuario): Observable<Empleados>;
}
