export let Permiso = {
  permisosRH: [
    'RECLUTAMIENTO',
    'SOLICITUDES',
    'PRECANDIDATOS',
    'CANDIDATO',
    'EMPLEADOS',
    'TEORICO',
    'ROLEPLAY',
    'VENTANUEVA',
    'PREEMPLEADOS',
    'VACANTES',
    'SEGUIMIENTO',
    'BAJAS',
    'CAPITALHUMANO',
    'BAJAEMPLEADOS',
    'ALTADEIMSS',
    'CATALOGOS',
    'AREAS',
    'BANCO',
    'BOLSADETRABAJO',
    'COMPETENCIAS',
    'COMPETENCIASCANDIDATO',
    'EMPRESA',
    'ESCOLARIDAD',
    'ESTADODEESCOLARIDAD',
    'ESTADOCIVIL',
    'MEDIODETRANSPORTE',
    'MOTIVOSDEBAJA',
    'PAISES',
    'PUESTO',
    'TIPODEPUESTO',
    'RAZONSOCIAL',
    'TURNO',
    'RECURSOSHUMANOS',
    'REPORTESRH',
    'REPORTEPRECANDIDATO',
    'REPORTECANDIDATO',
    'REPORTECAPACITACION',
    'REPORTETEORICO',
    'REPORTEEMPLEADO',
    'REPORTECAPITALHUMANO',
    'PREGUNTAS',
    'GENERARPREGUNTAS',
    'GENERARRESPUESTAS',
    'RESULTADOS',
  ],
  permisosRH_camel: [
    'reclutamiento',
    'vacantes',
    'solicitudes',
    'candidato',
    'altaDeIMSS',
    'precandidatos',
    'teorico',
    'seguimiento',
    'roleplay',
    'ventaNueva',
    'bajas',
    'capitalHumano',
    'preEmpleado',
    'empleados',
    'bajaEmpleados',
    'catalogos',
    'areas',
    'banco',
    'bolsaDeTrabajo',
    'competencias',
    'competenciasCandidato',
    'empresa',
    'escolaridad',
    'estadoDeEscolaridad',
    'estadoCivil',
    'medioDeTransporte',
    'motivosDeBaja',
    'paises',
    'puesto',
    'tipoDePuesto',
    'razonSocial',
    'turno',
    'recursosHumanos',
    'reportesRH',
    'reportePrecandidato',
    'reporteCandidato',
    'reporteCapacitacion',
    'reporteTeorico',
    'reporteEmpleado',
    'reporteCapitalHumano',
    'preguntas',
    'generarPreguntas',
    'generarRespuestas',
    'resultados',
  ],
  permisosTI: [
    'TI',
    'ADMINISTRACIONTI',
    'GRUPOPERMISOS',
    'REACTIVARPERMISOS',
    'USUARIOSTI',
    'EXTENSIONES',
    'ASIGNACIONES',
    'USUARIOASIGNACIONES',
    'SUPERVISOR',
    'SOPORTE',
    'INVENTARIOUSUARIO',
    'INVENTARIOREDES',
    'INVENTARIOSOPORTE',
    'BAJASINVENTARIOUSUARIO',
    'BAJASINVENTARIOREDES',
    'BAJASINVENTARIOSOPORTE',
    'CATALOGOSSOPORTE',
    'ESTADODEINVENTARIO',
    'OBSERVACIONESDEINVENTARIO',
    'MARCAS',
    'PROCESADORES',
    'REPORTESTI',
    'REPORTEGRUPOPERMISO',
    'REPORTEUSUARIOS',
    'REPORTEEXTENSIONES',
    'REPORTESOPORTETI',
    'REPORTEINVENTARIOUSUARIO',
    'REPORTEINVENTARIOREDES',
    'REPORTEINVENTARIOSOPORTE',
    'CONTROLLLAMADAS',
  ],
  permisosTI_camel: [
    'ti',
    'administracionTi',
    'grupoPermisos',
    'reactivarPermisos',
    'usuariosTi',
    'extensiones',
    'asignaciones',
    'usuarioAsignaciones',
    'supervisor',
    'soporte',
    'inventarioUsuario',
    'inventarioRedes',
    'inventarioSoporte',
    'bajasInventarioUsuario',
    'bajasInventarioRedes',
    'bajasInventarioSoporte',
    'catalogosSoporte',
    'estadoInventario',
    'observacionesInventario',
    'marcas',
    'procesadores',
    'reportesTI',
    'reporteGrupoPermiso',
    'reporteUsuarios',
    'reporteExtensiones',
    'reporteSoporteTi',
    'reporteInventarioUsuario',
    'reporteInventarioRedes',
    'reporteInventarioSoporte',
    'controlLlamadas',
  ],
  permisosCOMERCIAL: [
    'COMERCIAL',
    'SOCIOS',
    'VERSOCIOS',
    'CONTACTO',
    'URL',
    'OBJETIVODEVENTAS',
    'CONTRATO',
    'RAMO',
    'SUBRAMO',
    'VERSUBRAMO',
    'CONVENIOS',
    'PRODUCTO',
    'VERPRODUCTO',
    'COMPETENCIAPRODUCTO',
    'ANALISISCOMPETENCIA',
    'COBERTURA',
    'CATALOGOSCOMERCIAL',
    'TIPOGIRO',
    'TIPOCATEGORIA',
    'TIPOCOMPETENCIA',
    'TIPOPRODUCTO',
    'DIVISAS',
    'CATEGORIA',
    'SUBCATEGORIA',
    'TIPOCOBERTURA',
    'BAJASSOCIOS',
    'REPORTESCOMERCIAL',
    'REPORTESOCIOS',
  ],
  permisosCOMERCIAL_camel: [
    'comercial',
    'socios',
    'verSocios',
    'contacto',
    'url',
    'objetivoDeVentas',
    'contrato',
    'ramo',
    'subRamo',
    'verSubRamo',
    'convenios',
    'producto',
    'verProducto',
    'competenciaProducto',
    'analisisCompetencia',
    'cobertura',
    'catalogosComercial',
    'tipoGiro',
    'tipoCategoria',
    'tipoCompetencia',
    'tipoProducto',
    'divisas',
    'categoria',
    'subCategoria',
    'tipoCobertura',
    'bajasSocios',
    'reportesComercial',
    'reporteSocios',
  ],
  permisosMARKETING: [
    'MARKETING',
    'CAMPAÑA',
    'VERCAMPAÑA',
    'MEDIODIFUSION',
    'CAMPAÑACATEGORIA',
    'PAGINAS',
    'CATALOGOSMARKETING',
    'TIPOPAGINAS',
    'PROVEDORLEADS',
  ],
  permisosM_camel: [
    'marketing',
    'campaña',
    'verCampaña',
    'medioDifusion',
    'campañaCategoria',
    'paginas',
    'catalogosMarketing',
    'tipoPaginas',
    'provedorLeads',
  ],
};
